NAME ='oyo_clone'
USER='postgres'
PASSWORD = '1958'
EMAIL_HOST_USER = "alertmessage1349@gmail.com" 
EMAIL_HOST_PASSWORD ="niic abvv bvzk zhde"
DATABASE_URL = 'postgresql://lokesh_d_s_user:nQs6StVoEtoihqgBD86W9Fwnjh9lfMS0@dpg-d1rrncer433s73amvpng-a.oregon-postgres.render.com/lokesh_d_s'